## Configuration for Gateway Server
server.port=8080
spring.application.name=gateway-server
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ms-movie-recommendation
spring.cloud.gateway.routes[0].uri=lb://ms-move-recommendation
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/recommendation/**

spring.cloud.gateway.routes[1].id=ms-movie-catalog
spring.cloud.gateway.routes[1].uri=lb://ms-movie-catalog
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/catalog/**