spring.application.name=ms-movie-recommendation
spring.config.import=optional:configserver:http://localhost:8888

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true